﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp.csproj", "{4BE9987E-74B8-4679-8CC0-6DF08806224C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Debug|x64.ActiveCfg = Debug|x64
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Debug|x64.Build.0 = Debug|x64
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Debug|x86.ActiveCfg = Debug|x86
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Debug|x86.Build.0 = Debug|x86
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Release|x64.ActiveCfg = Release|x64
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Release|x64.Build.0 = Release|x64
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Release|x86.ActiveCfg = Release|x86
		{4BE9987E-74B8-4679-8CC0-6DF08806224C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
