﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OBrIMTestsVB", "OBrIMTestsVB.vbproj", "{C81ADB4D-215B-4EBE-9275-D5D90B596163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Debug|x64.Build.0 = Debug|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Debug|x86.Build.0 = Debug|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Release|Any CPU.Build.0 = Release|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Release|x64.ActiveCfg = Release|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Release|x64.Build.0 = Release|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Release|x86.ActiveCfg = Release|Any CPU
		{C81ADB4D-215B-4EBE-9275-D5D90B596163}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
