﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GridMeshTest", "GridMeshTest.csproj", "{9EEE68D2-6088-484E-9124-2BFB2279E4A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Debug|x64.Build.0 = Debug|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Debug|x86.Build.0 = Debug|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Release|x64.ActiveCfg = Release|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Release|x64.Build.0 = Release|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Release|x86.ActiveCfg = Release|Any CPU
		{9EEE68D2-6088-484E-9124-2BFB2279E4A9}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E8262ED-EF1D-4DF9-B75A-C1D8DA740FCF}
	EndGlobalSection
EndGlobal
