﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OBrIMVBSample", "OBrIMVBSample.vbproj", "{D1E40157-98DA-495D-873A-4367AE61E2BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1E40157-98DA-495D-873A-4367AE61E2BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1E40157-98DA-495D-873A-4367AE61E2BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1E40157-98DA-495D-873A-4367AE61E2BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1E40157-98DA-495D-873A-4367AE61E2BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
